<!-- <html>
    <head>
        <link rel="icon" href="logo1.png">
        <title>Maharashtra</title>
    </head>

    <style>
        header{
            background-color: rgba(255, 244, 141, 0.219);
            border-bottom: 2px solid rgb(187, 172, 99);
            padding: 10px 20px;
        }
        #first{
            margin-left: 15%;
            margin-top: -110px;
        }
        button{
            text-decoration: none;
            font-size: 22px;
            cursor: pointer;
            background-color: rgba(206, 239, 222, 0.396);
            color: rgb(2, 78, 43);
            border: none;
            border-radius: 25%;
            margin: 20px;
            padding: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);

        }
        #example{
            position: relative;
            text-align: center;
            color: white;
        }
        #background-image {
            width: 100%;
            height: auto;
            display: block;
        }

        .overlay-text {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgba(1, 21, 5, 0.792);
            text-shadow: 2px 2px 4px #fffefe;
            background-color: rgba(255, 244, 141, 0.219);
            
        }
        marquee {
            font-size: 26px;
            color: rgba(1, 66, 43, 0.936);
            font-weight: bold;
            background-color: rgba(252, 246, 217, 0.7);
            padding: 10px;
            border-top: 1px solid #d2c178;
            border-bottom: 1px solid #d2c178;
        }

    </style>

    <body>

        <header>
            <img src="logo.png" alt="logo" width="160px">
            <div id="first">
                <a href="index.html"><button>Home</button></a>
                <a href="food.html"><button>Food</button></a>
                <a href="places.html"><button>Places</button></a>
                <a href="festival.html"><button>Festival</button></a>
            </div>
            <br><br>
        </header>
        
        <marquee>🌾🌾Maharashtra: A Land of Heritage, Flavor & Festivity🌾🌾</marquee>
        

        <div class="example">
            <img class="background-image" src="https://images.unsplash.com/photo-1618805714320-f8825019c1be?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bWFoYXJhc2h0cmElMjBsYW5kc2NhcGV8ZW58MHx8MHx8fDA%3D" width=100%>
            <div class="overlay-text">
                <h1 style="margin: 5%; font-size: 43px;">Welcome to the Soul of Maharashtra</h1>
                <p style="margin: 5%; font-size: 22px; font-style: oblique; text-align: center;">More than just a state, Maharashtra is an emotion — a celebration of heritage, art, food, nature, and people. Step in
                and discover what makes it truly incredible.
                </p></div></div>
    </body>
</html>
 -->
 <html>

<head>
    <title>Form</title>
</head>

<style>

    form {
        width: 40%;
        padding: 40px;
        border: 1px solid rgb(29, 52, 72);
        background-color: rgba(240, 248, 255, 0.568);
        border-radius: 15px;
        border-color: rgba(240, 248, 255, 0.568);
    }

    .lbl {
        float: left;
    }

    label {

        font-size: 24px;
        color: rgb(89, 80, 10);
    }



    .inp {
        height: 43px;
        width: 300px;
        border-radius: 12px;
        border: 1.5px solid rgb(255, 255, 255);
        float: right;
        
    }

    button {
        height: 45px;
        width: 80px;
        background-color: #3479e8;
        padding: 4px;
        color: rgb(255, 255, 255);
        border: none;
        border-radius: 12px;
        font-size: 20px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }
    h1{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        padding: 15px;
        color: rgb(255, 255, 255);
        /* box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2); */
        /* text-shadow: 2px 2px #06030396; */
        
        
    }
    .b{
        background-image: url(https://a-static.besthdwallpaper.com/apple-iphone-14-light-and-dark-blue-tones-theme-wallpaper-2560x1600-103567_7.jpg);
        /* background-size: 100%; */
        background-repeat: no-repeat;
        background-size: cover;
       
    }
</style>

<body class= "b">
    <center>
        <h1>Registration Form</h1>
        
        <form>
            <br>
            <label class="lbl">First Name:</label>
            <input type="text" class="inp"> <br><br><br>

            <label class="lbl">Last Name:</label>
            <input type="text" class="inp"> <br><br><br><br>

            <label class="lbl">Gender:</label>
            <label>Male:</label>
            <input type="radio" name="gender">
            <label>Female:</label>
            <input type="radio" name="gender">
            <label>Others:</label>
            <input type="radio" name="gender"> <br><br><br><br>

            <label class="lbl">DOB:</label>
            <input type="date" class="inp"> <br><br><br>

            <label class="lbl">Mob:</label>
            <input type="number" class="inp"> <br><br><br>

            <label class="lbl">Email:</label>
            <input type="email" class="inp"> <br><br><br>

            <label class="lbl">Password:</label>
            <input type="password" class="inp"> <br><br><br><br>

            <button>Submit</button><br><br>
        </form>
    </center>
</body>

</html>
