<html>

<head>
    <link rel="icon" href="logo1.png">
    <title>Places</title>
</head>

<style>
    header{
            background-color: rgba(255, 244, 141, 0.219);
            border-bottom: 2px solid rgb(187, 172, 99);
            padding: 10px 20px;
        }

    #first {
        margin-left: 15%;
        margin-top: -110px;
    }

    button {
        text-decoration: none;
        font-size: 22px;
        cursor: pointer;
        background-color: rgba(173, 241, 205, 0.396);
        color: rgb(2, 78, 43);
        border: none;
        border-radius: 25%;
        margin: 20px;
        padding: 10px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    }
    

</style>

<body>
    <header>
        <img src="logo.png" alt="logo" width="160px">
        <div id="first">
            <a href="index.html"><button>Home</button></a>
            <a href="food.html"><button>Food</button></a>
            <a href="tourist.html"><button>Places</button></a>
            <a href="festival.html"><button>Festival</button></a>
        </div>
        <br><br>
    </header>
</body>

</html>
